<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DrawFigure.cs">
    <Files>
      <File FileName="Assets/DrawFigure.cs" Line="14" Column="41" />
      <File FileName="Assets/FileReader.cs" Line="1" Column="1" />
      <File FileName="../../../../Downloads/unityCG/Assets/Ejemplo 1 - Materiales/Done/EjemploMateriales_Done.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>